#PORT
#server.port=8080

#DB CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/inventario_repuestosviva?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jorgeandres_1904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
